# android-boilerplate

./: .project  README.md  build.gradle  s
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testandroid/: JamboApplication.java
app/src/main/java/com/test/testandroid/data/: DataManager.java  SyncService.java
app/src/main/java/com/test/testandroid/data/constants/: AppConstants.java  RegularExperssions.java
app/src/main/java/com/test/testandroid/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/test/testandroid/data/model/: JamboSuccessResponse.java  Name.java  Ribot.java  TestProfile.java  UploadDocumentsModel.java
app/src/main/java/com/test/testandroid/data/remote/: HeaderInterceptor.java  JamboService.java
app/src/main/java/com/test/testandroid/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/test/testandroid/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/test/testandroid/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/test/testandroid/services/: HttpIntentService.java  MySpeechService.java
app/src/main/java/com/test/testandroid/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java  VerifyOtpSmsInterface.java
app/src/main/java/com/test/testandroid/ui/launcher/: LauncherActivity.java  LauncherMvpView.java  LauncherPresenter.java
app/src/main/java/com/test/testandroid/util/: AndroidComponentUtil.java  DateUtils.java  DialogFactory.java  ErrorUtils.java  FileUtils.java  MyDatePickerFragment.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  PrefManager.java  ProgressRequestBody.java  RxEventBus.java  RxUtil.java  SnackbarFactory.java  TimeUtili.java  ViewUtil.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
